{
  "name": "omni-eye-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd omni-eye-backend && npm run dev",
    "dev:frontend": "cd omni-eye-ui && npm run dev",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd omni-eye-backend && npm run build",
    "start:backend": "cd omni-eye-backend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
